[program:github-trending-feed]
command=/bin/bash -c "exec env -- $(grep -v '^#' /etc/supervisor/conf.d/github-trending-feed.env | xargs -d '\n') java -Xmx128m -Xss512k -cp /var/www/github-trending-feed.jar clojure.main -m github-trending-feed.core"
stdout_logfile=/var/log/github-trending-feed.log
stderr_logfile=/var/log/github-trending-feed.log
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
